<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_Management.Domain\HR_Management.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\LeaveAllocationDTOs\" />
    <Folder Include="features\LeaveAllocation\Handlers\" />
    <Folder Include="features\LeaveAllocation\Requests\" />
    <Folder Include="features\LeaveRequest\Handlers\" />
    <Folder Include="features\LeaveRequest\Requests\" />
    <Folder Include="features\LeaveType\Handlers\Commands\" />
    <Folder Include="features\LeaveType\Requests\Commands\" />
  </ItemGroup>

</Project>
