# HR_Management

./: HR_Management.sln
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/DTOs/LeaveAllocationDTOs/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocationDTOs/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DTOs/LeaveRequestDTOs/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  CreateRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequestDTOs/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveTypeDTOs/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveTypeDTOs/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR_Management.Application/DTOs/common/: BaseDto.cs
HR_Management.Application/contracts/persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationListRequestHandler.cs  GetLeaveAllocationWithDetailRequestHandler.cs
HR_Management.Application/features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  (+1 more)
HR_Management.Application/infrastructure/: IEmailSender.cs
HR_Management.Application/models/: Email.cs  EmailSetting.cs
HR_Management.Application/persistence/contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/profiles/: MappingProfile.cs
HR_Management.Application/responses/: BaseCommandResponse.cs
(+53 files in other folders)
